# restaurants

./: .kateproject  LICENSE  README.md  TODO.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/falcon/restaurants/data/: InstrumentedTestData.kt
app/src/androidTest/java/com/falcon/restaurants/data/db/dao/: MealDataDaoTest.kt  (+1 more)
app/src/androidTest/java/com/falcon/restaurants/presentation/: EspressoTestUtils.kt  PresentationAndroidTestData.kt  RxImmediateSchedulerRule.kt
app/src/androidTest/java/com/falcon/restaurants/room/restaurant/: RestaurantDaoTest.java  RestaurantDaoTest.kt
app/src/androidTest/java/com/falcon/restaurants/testdata/: RestaurantTestData.java  RestaurantTestDataInstru.kt  RestaurantTestDataInstrument.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/falcon/restaurants/base/: FilterBase.kt  FilterInterface.java  LocalListeners.java  LocalListeners.kt
app/src/main/java/com/falcon/restaurants/common/: MyApplication.java  MyApplication.kt
app/src/main/java/com/falcon/restaurants/common/service/: BaseService.kt
app/src/main/java/com/falcon/restaurants/data/db/: RoomDB.kt
app/src/main/java/com/falcon/restaurants/data/mapper/: DataToDomainMapper.kt  MealDataMapper.kt  MealModelMapper.kt  RestaurantDataMapper.kt  RestaurantModelMapper.kt
app/src/main/java/com/falcon/restaurants/data/net/: Constants.kt  RetrofitInterface.kt
app/src/main/java/com/falcon/restaurants/data/network/: RetrofitInterface.kt
app/src/main/java/com/falcon/restaurants/data/repository/: MealRepositoryImpl.kt  RestaurantRepositoryImpl.kt
app/src/main/java/com/falcon/restaurants/data/room/: BaseDao.kt  RoomDB.kt
app/src/main/java/com/falcon/restaurants/domain/interactor/: FetchMealsUseCase.kt  FetchRestaurantsUseCase.kt  LocalListeners.kt
app/src/main/java/com/falcon/restaurants/domain/model/: Meal.kt  Restaurant.kt
app/src/main/java/com/falcon/restaurants/domain/repository/: MealRepository.kt  RestaurantRepository.kt
app/src/main/java/com/falcon/restaurants/domain/util/: Logger.kt
app/src/main/java/com/falcon/restaurants/domain/utils/: Constants.kt  Logger.kt
app/src/main/java/com/falcon/restaurants/helpers/: ImagePicker.java  ImagePicker.kt  ToastHelper.java  ToastHelper.kt
app/src/main/java/com/falcon/restaurants/network/: RetrofitInterface.java  RetrofitInterface.kt
app/src/main/java/com/falcon/restaurants/network/meal/: FetchMealsEndPoint.java  FetchMealsEndPoint.kt  MealNet.java  MealNet.kt
app/src/main/java/com/falcon/restaurants/network/restaurant/: FetchRestaurantsEndPoint.java  FetchRestaurantsEndPoint.kt  RestaurantNet.java  RestaurantNet.kt
app/src/main/java/com/falcon/restaurants/presentation/: MyApplication.kt
app/src/main/java/com/falcon/restaurants/presentation/common/: MyApplication.kt
app/src/main/java/com/falcon/restaurants/presentation/helpers/: ImagePicker.kt  ToastHelper.kt
app/src/main/java/com/falcon/restaurants/presentation/mapper/: DomainToPresentationMapper.kt  MealMapper.kt  RestaurantMapper.kt
app/src/main/java/com/falcon/restaurants/presentation/model/: MealUiModel.kt  RestaurantUiModel.kt
app/src/main/java/com/falcon/restaurants/presentation/util/: ImagePicker.kt  ToastHelper.kt
app/src/main/java/com/falcon/restaurants/room/: BaseDao.java  BaseDao.kt  RoomDB.java  RoomDB.kt
app/src/main/java/com/falcon/restaurants/room/meal/: Meal.java  Meal.kt  MealDao.java  MealDao.kt
app/src/main/java/com/falcon/restaurants/room/restaurant/: Restaurant.java  Restaurant.kt  RestaurantDao.java  RestaurantDao.kt
app/src/main/java/com/falcon/restaurants/screens/common/: BaseActivity.java  BaseActivity.kt  BaseService.java  ImageLoader.java  ImageLoader.kt  ScreensNavigator.java  ScreensNavigator.kt
app/src/main/java/com/falcon/restaurants/screens/meal/: FetchMealsUseCase.java  FetchMealsUseCase.kt  FilterMealsUseCase.java  FilterMealsUseCase.kt  MealViewModel.java  MealViewModel.kt  MealViewModelFactory.java  MealViewModelFactory.kt  MealsActivity.java  MealsActivity.kt  MealsListAdapter.java  MealsListAdapter.kt
app/src/main/java/com/falcon/restaurants/screens/mealdetail/: MealDetailsActivity.java  MealDetailsActivity.kt
app/src/main/java/com/falcon/restaurants/screens/restaurant/: FetchRestaurantsUseCase.java  FetchRestaurantsUseCase.kt  FilterRestaurantsUseCase.java  FilterRestaurantsUseCase.kt  RestaurantViewModel.java  RestaurantViewModel.kt  RestaurantViewModelFactory.java  RestaurantViewModelFactory.kt  RestaurantsActivity.java  RestaurantsActivity.kt  RestaurantsListAdapter.java  RestaurantsListAdapter.kt
app/src/main/java/com/falcon/restaurants/screens/splash/: SplashActivity.java  SplashActivity.kt  SplashViewModel.java  SplashViewModel.kt  SplashViewModelFactory.java  SplashViewModelFactory.kt
app/src/main/java/com/falcon/restaurants/utils/: Constants.java  Constants.kt  Logger.java  Logger.kt
app/src/main/res/layout/: activity_meal_details.xml  activity_meals.xml  activity_restaurants.xml  activity_splash.xml  recyclerview_meal_item.xml  recyclerview_restaurant_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/falcon/restaurants/data/: AssertionUtil.kt  DataTestData.kt  MockWebServerUtil.kt
app/src/test/java/com/falcon/restaurants/data/mapper/: MealDataMapperTest.kt  RestaurantDataMapperTest.kt
app/src/test/java/com/falcon/restaurants/data/repository/: MealRepositoryImplTest.kt  MealRepositoryImplTestWithMockWebServer.kt  RestaurantRepositoryImplTest.kt  RestaurantRepositoryImplTestWithMockWebServer.kt
app/src/test/java/com/falcon/restaurants/domain/interactor/: DomainTestData.kt
app/src/test/java/com/falcon/restaurants/presentation/: PresentationTestData.kt
app/src/test/java/com/falcon/restaurants/screens/meal/: FilterMealsUseCaseTest.java  FilterMealsUseCaseTest.kt
app/src/test/java/com/falcon/restaurants/testdata/: MealsTestData.java  MealsTestData.kt  RestaurantTestData.java  RestaurantTestData.kt
(+142 files in other folders)
