apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'com.falcon.restaurants'
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //implementation 'com.google.android.gms:play-services-appindexing:8.1.0'

    // Room components
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    implementation "androidx.room:room-rxjava2:2.0.0"

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.3.1'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //log requests and response
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // rxjava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'

    // rxjava2 retrofit adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'

    // **************** testing libraries *******************//
    // unit testing and related
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.28.1'
    //androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito-inline:2.28.1'
    //testImplementation 'com.linkedin.dexmaker:dexmaker-mockito-inline:2.28.1'
    //testImplementation 'org.mockito:mockito-core:3.8.0'
    //androidTestImplementation 'org.mockito:mockito-android:3.8.0'
    testImplementation 'org.mockito:mockito-inline:3.8.0'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    androidTestImplementation 'org.mockito:mockito-core:3.3.3'
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito-inline:2.28.0'
    
    testImplementation 'org.hamcrest:hamcrest-library:1.3'

    // androidx
    androidTestImplementation 'androidx.room:room-testing:2.0.0'
    // Core library
    testImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.ext:truth:1.3.0'
    androidTestImplementation 'com.google.truth:truth:0.42'
    //***************************************************************//

    // image picker
    implementation 'com.github.qingmei2:rximagepicker:2.5.6'

    // multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // dagger2
    implementation 'com.google.dagger:dagger:2.38.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.38.1'

}
